include:
  remote: https://gitlab.com/TheEvilSkeleton/flatpak-gitlab-ci/-/raw/main/flatpak-gitlab-ci.yml

variables:
  APP_ID: com.github.iceiix.stevenarella
  MANIFEST_PATH: com.github.iceiix.stevenarella.yaml
  FLATPAK_BUNDLE: stevenarella
  FLATPAK_BRANCH: nightly
  DESTINATION_GITLAB_USERNAME: flatpak-test-group
  DESTINATION_REPOSITORY_NAME: flatpak-test-group.gitlab.io
  DESTINATION_REPOSITORY_BRANCH: main
